

<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          stylesheets="@styles.css"
          fx:id="gridPane">

<!--    button one opens up new finder window-->
    <Button text="Open..." onAction="#handleClick" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

    <Button text="Button Two" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <!-- Here we are overriding this button's style, using a specified style and not
      the defaulted style coming from the stylesheet: styles.css -->
    <Button text="Button Three" id="button_three" GridPane.rowIndex="0" GridPane.columnIndex="2" />
<!--            style="-fx-background-color: green; -fx-text-fill:white;"/>-->

    <!--    added drop shadow to button 4-->
    <Button text="Button Four" fx:id="button4" GridPane.rowIndex="0" GridPane.columnIndex="3" />
    <Button text="Button Five" GridPane.rowIndex="0" GridPane.columnIndex="4" />

    <RadioButton text="Choice 1" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

<!--    decreasing & increasing size based on handle click listeners within Controller-->
    <Label text="Java FX Effects" fx:id="label" GridPane.rowIndex="1" GridPane.columnIndex="1"
    rotate="90" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit"/>

    <Hyperlink text="www.javafx.com" GridPane.rowIndex="3" GridPane.columnIndex="0"
        onAction="#handleLinkClick"/>

    <WebView fx:id="webView" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="5"
             GridPane.rowSpan="3"/>
</GridPane>